<div
  class="ui vertical fluid menu customside customside"
  style="position: fixed; width: auto !important; height: auto; max-height: 90vh; overflow-y: auto; margin-top: 60px"
>
  @each(main in mainmenu)
    @if(main.link === currentRoute)
      <div class="item">
        <div class="header" style="word-wrap: break-word; word-break: break-word;">
          {{ main.menu }}
        </div>
        @each(sub in submenu)
          @if(sub.mainmenu === main.id)
            <a class="item" href="#section{{ sub.id }}">{{ sub.menu }}</a>
          @end
        @endeach
      </div>
    @end
  @endeach
</div>
